# funMovie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funcode/funmovie/: MyApplication.kt
app/src/main/java/com/funcode/funmovie/adapter/: MovieAdapter.kt
app/src/main/java/com/funcode/funmovie/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/funcode/funmovie/di/: AppModule.kt  CoreComponent.kt  DetailModule.kt
app/src/main/java/com/funcode/funmovie/home/: HomeActivity.kt  HomeViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/funcode/funmovie/home/content/: DashboardFragment.kt  FilmFragmentCallback.kt  ProfileFragment.kt
app/src/main/java/com/funcode/funmovie/home/content/movie/: MovieFragment.kt
app/src/main/java/com/funcode/funmovie/home/content/tvshow/: TvShowFragment.kt
app/src/main/java/com/funcode/funmovie/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_genre_bg.xml  ic_undraw_empty_error.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_film.xml  fragment_profile.xml  items_movie_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml
app/src/main/res/navigation/: bottom_navigation_actions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funcode/funmovie/detail/: DetailViewModelTest.kt
app/src/test/java/com/funcode/funmovie/home/: HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/funcode/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/funcode/core/data/: MovieRepository.kt  NetworkBoundResorce.kt  Resource.kt
core/src/main/java/com/funcode/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/funcode/core/data/source/local/entity/: Film.kt
core/src/main/java/com/funcode/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/funcode/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/funcode/core/data/source/remote/network/: APIConfig.kt  APIService.kt  ApiResponse.kt
core/src/main/java/com/funcode/core/data/source/remote/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  Movie.kt  MovieResponse.kt  TVShowResponse.kt  TvShow.kt
core/src/main/java/com/funcode/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/funcode/core/domain/model/: Film.kt
core/src/main/java/com/funcode/core/domain/repository/: ImpleMovieRepository.kt
core/src/main/java/com/funcode/core/domain/usecase/detail/: DetailInteractor.kt  DetailUseCase.kt
core/src/main/java/com/funcode/core/domain/usecase/favorite/: FavoriteInteractor.kt  FavoriteUseCase.kt
core/src/main/java/com/funcode/core/domain/usecase/home/: HomeInteractor.kt  HomeUseCase.kt
core/src/main/java/com/funcode/core/ui/: Status.kt  ViewModelFactory.kt
core/src/main/java/com/funcode/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/test/java/com/funcode/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/funcode/funmovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/funcode/funmovie/favorite/: FavoriteActivity.kt  FavoriteFragmentCallback.kt  FavoriteViewModel.kt
favorite/src/main/java/com/funcode/funmovie/favorite/adapter/: FavoriteAdapter.kt  SectionFavoritePagerAdapter.kt
favorite/src/main/java/com/funcode/funmovie/favorite/di/: AppComponent.kt  AppScope.kt  FavoriteModule.kt  ViewModelKey.kt  ViewModelModule.kt
favorite/src/main/java/com/funcode/funmovie/favorite/movie/: FavoriteMovieFragment.kt
favorite/src/main/java/com/funcode/funmovie/favorite/tvshow/: FavoriteTvShowFragment.kt
favorite/src/main/java/com/funcode/funmovie/favorite/ui/: ViewModelFactory.kt
favorite/src/main/res/drawable/: ic_loading.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_film_favorite.xml  items_favorite_list.xml  message.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/test/java/com/funcode/funmovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
